# django
DJANGO_CONFIGURATION=BaseConfiguration
SECRET_KEY=

# postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=
EMAIL_PORT=

# logging
LOGS_BASE_DIR=logs
